KAMAILIO_JSONRPC_HOST=127.0.0.1
KAMAILIO_JSONRPC_PORT=50681
KAMAILIO_API_PORT=50611

# Postgres
PG_HOST=127.0.0.1
PG_USER=kamailio
PG_PASSWORD=kamailio
PG_DATABASE=kamailio

# Trusted hosts to communicate with the API
ALLOWED_HOST=127.0.0.1